<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmW-Rs-k90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Task Table View Controller-->
        <scene sceneID="hPD-ts-fPF">
            <objects>
                <tableViewController id="VtP-D7-y8V" customClass="DayTaskTableViewController" customModule="TaskerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gb2-aq-xSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Gqf-yu-7wR" customClass="DayTaskTableViewCell" customModule="TaskerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqf-yu-7wR" id="HoY-Xg-eJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-k4-Onx">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dS2-k4-Onx" secondAttribute="bottom" constant="8" id="AZ9-KF-pAu"/>
                                        <constraint firstItem="dS2-k4-Onx" firstAttribute="top" secondItem="HoY-Xg-eJJ" secondAttribute="top" constant="8" id="KKl-A5-w2Q"/>
                                        <constraint firstItem="dS2-k4-Onx" firstAttribute="leading" secondItem="HoY-Xg-eJJ" secondAttribute="leading" constant="16" id="VYA-y7-VPC"/>
                                        <constraint firstAttribute="trailing" secondItem="dS2-k4-Onx" secondAttribute="trailing" constant="16" id="oaY-cS-rHw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="dS2-k4-Onx" id="Qpb-13-Fx3"/>
                                    <segue destination="kNR-L5-lyt" kind="show" identifier="showTaskDetail" id="e7N-5M-hzK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VtP-D7-y8V" id="VcV-Rb-0e3"/>
                            <outlet property="delegate" destination="VtP-D7-y8V" id="g8W-ON-w7y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wvM-qR-uOW">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MZe-oc-Cep">
                            <rect key="frame" x="151.5" y="7" width="72" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Clear Data"/>
                            <connections>
                                <action selector="clearDataButton:" destination="VtP-D7-y8V" eventType="touchUpInside" id="aGs-zt-7Ta"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="afx-Nn-1qM">
                                <connections>
                                    <action selector="addTask:" destination="VtP-D7-y8V" id="5ak-a2-5J8"/>
                                    <segue destination="OLS-dz-kPw" kind="show" id="8DQ-a0-ueR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="PrintData" id="4a6-rn-lhy">
                                <connections>
                                    <action selector="printDataButton:" destination="VtP-D7-y8V" id="WwE-Ja-8eJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msj-IF-Am5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="115.59220389805098"/>
        </scene>
        <!--Week Task Table View Controller-->
        <scene sceneID="6UB-yh-MyT">
            <objects>
                <tableViewController id="j0k-87-Koe" customClass="WeekTaskTableViewController" customModule="TaskerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANw-ej-TEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ywX-2i-bjU" customClass="WeekTableViewCell" customModule="TaskerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywX-2i-bjU" id="HBB-jJ-ZSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-km-xO6">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nVy-km-xO6" firstAttribute="top" secondItem="HBB-jJ-ZSg" secondAttribute="top" constant="8" id="05j-BV-cTh"/>
                                        <constraint firstAttribute="trailing" secondItem="nVy-km-xO6" secondAttribute="trailing" constant="16" id="HZX-eF-SeU"/>
                                        <constraint firstAttribute="bottom" secondItem="nVy-km-xO6" secondAttribute="bottom" constant="8" id="I5L-oF-SMb"/>
                                        <constraint firstItem="nVy-km-xO6" firstAttribute="leading" secondItem="HBB-jJ-ZSg" secondAttribute="leading" constant="16" id="P25-zF-yV0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="nVy-km-xO6" id="fIb-bm-ANE"/>
                                    <segue destination="kNR-L5-lyt" kind="show" identifier="showTaskDetail" id="yeO-jS-pNB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0k-87-Koe" id="96k-GD-nNS"/>
                            <outlet property="delegate" destination="j0k-87-Koe" id="2qi-r0-mxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DOy-jc-fYC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tsf-KK-Re3">
                            <connections>
                                <segue destination="OLS-dz-kPw" kind="show" id="4Pb-uN-Gq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrt-yI-zlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="870"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="hJq-Qs-bUW">
            <objects>
                <viewController id="kNR-L5-lyt" customClass="TaskDetailViewController" customModule="TaskerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMX-KS-KdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-wo-hBW">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-8g-i6B">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c29-Nm-b3V">
                                        <rect key="frame" x="0.0" y="24" width="343" height="462"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-qa-XJh">
                                        <rect key="frame" x="0.0" y="486" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Completed"/>
                                        <connections>
                                            <action selector="completedButtonAction:" destination="kNR-L5-lyt" eventType="touchUpInside" id="2lP-uI-zd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s1O-b2-iL5" firstAttribute="trailing" secondItem="DXc-wo-hBW" secondAttribute="trailing" constant="16" id="0Sd-TN-S9z"/>
                            <constraint firstItem="DXc-wo-hBW" firstAttribute="leading" secondItem="s1O-b2-iL5" secondAttribute="leading" constant="16" id="ACH-lI-y5T"/>
                            <constraint firstItem="s1O-b2-iL5" firstAttribute="bottom" secondItem="DXc-wo-hBW" secondAttribute="bottom" constant="16" id="gc7-KP-yoq"/>
                            <constraint firstItem="DXc-wo-hBW" firstAttribute="top" secondItem="s1O-b2-iL5" secondAttribute="top" constant="16" id="hiW-jN-t7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1O-b2-iL5"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="c29-Nm-b3V" id="h5U-zM-Olm"/>
                        <outlet property="titleLabel" destination="qWf-8g-i6B" id="DXx-qw-gMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNM-ey-Z1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="547"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="yb9-lm-NCu">
            <objects>
                <viewController id="OLS-dz-kPw" customClass="AddTaskViewController" customModule="TaskerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQN-2Y-aBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-XV-LP1">
                                <rect key="frame" x="16" y="80" width="343" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-ED-YBF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="w1w-L5-xE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-FS-40x">
                                        <rect key="frame" x="0.0" y="24" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hnf-Pp-Q4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-Mi-7on">
                                        <rect key="frame" x="0.0" y="48" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="uKM-I4-2b9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-bZ-biZ">
                                        <rect key="frame" x="0.0" y="72" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Prp-sv-Fmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-VY-69g">
                                        <rect key="frame" x="0.0" y="90" width="343" height="153.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-kH-FBv">
                                        <rect key="frame" x="0.0" y="243.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54p-5X-O7e">
                                        <rect key="frame" x="0.0" y="264" width="343" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-pG-sy5">
                                        <rect key="frame" x="0.0" y="480" width="343" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButton:" destination="OLS-dz-kPw" eventType="touchUpInside" id="zyO-mW-ele"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DzB-ED-YBF" firstAttribute="leading" secondItem="i1g-XV-LP1" secondAttribute="leading" id="6e8-tV-7Uz"/>
                                    <constraint firstItem="Bps-FS-40x" firstAttribute="top" secondItem="DzB-ED-YBF" secondAttribute="bottom" id="Jar-RA-C5g"/>
                                    <constraint firstItem="DzB-ED-YBF" firstAttribute="top" secondItem="i1g-XV-LP1" secondAttribute="top" id="M0g-Fs-GCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DzB-ED-YBF" secondAttribute="trailing" id="jcN-GI-k9A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1g-XV-LP1" firstAttribute="leading" secondItem="7hh-gn-lHl" secondAttribute="leading" constant="16" id="1Zh-dh-FuS"/>
                            <constraint firstItem="7hh-gn-lHl" firstAttribute="bottom" secondItem="i1g-XV-LP1" secondAttribute="bottom" constant="16" id="IAW-B1-32f"/>
                            <constraint firstItem="7hh-gn-lHl" firstAttribute="trailing" secondItem="i1g-XV-LP1" secondAttribute="trailing" constant="16" id="Qw9-8M-qyh"/>
                            <constraint firstItem="i1g-XV-LP1" firstAttribute="top" secondItem="7hh-gn-lHl" secondAttribute="top" constant="16" id="yiE-f3-adp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hh-gn-lHl"/>
                    </view>
                    <connections>
                        <outlet property="descText" destination="d4p-Mi-7on" id="2yD-ma-45T"/>
                        <outlet property="detailText" destination="zjI-VY-69g" id="9le-KZ-ROa"/>
                        <outlet property="dueDatePicker" destination="54p-5X-O7e" id="Aq9-kM-7Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX3-fe-chB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-268"/>
        </scene>
        <!--Later Task Table View Controller-->
        <scene sceneID="WoY-TX-Kh9">
            <objects>
                <tableViewController id="2of-Jj-9xf" customClass="LaterTaskTableViewController" customModule="TaskerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZd-x1-WFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Qnc-Ei-24c" customClass="LaterTableViewCell" customModule="TaskerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnc-Ei-24c" id="eBg-B4-0Z7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-DA-yAa">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lUj-DA-yAa" secondAttribute="trailing" constant="16" id="9gB-bU-vvd"/>
                                        <constraint firstItem="lUj-DA-yAa" firstAttribute="leading" secondItem="eBg-B4-0Z7" secondAttribute="leading" constant="16" id="I0t-c2-r3L"/>
                                        <constraint firstItem="lUj-DA-yAa" firstAttribute="top" secondItem="eBg-B4-0Z7" secondAttribute="top" constant="8" id="YHs-ea-5Rr"/>
                                        <constraint firstAttribute="bottom" secondItem="lUj-DA-yAa" secondAttribute="bottom" constant="8" id="rrI-Sb-05n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="lUj-DA-yAa" id="VBi-FL-pWd"/>
                                    <segue destination="kNR-L5-lyt" kind="show" identifier="showTaskDetail" id="pf6-sY-UMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2of-Jj-9xf" id="MIK-oP-uVZ"/>
                            <outlet property="delegate" destination="2of-Jj-9xf" id="baU-df-BHS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rm-Qv-hVp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6w1-Sy-C4f">
                            <connections>
                                <segue destination="OLS-dz-kPw" kind="show" id="f8g-qS-sdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PD-rU-hsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-620.23988005997012"/>
        </scene>
        <!--Today-->
        <scene sceneID="cjo-dY-tEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPs-hX-oPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="F3G-Zb-6rm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFu-Ff-Y0T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtP-D7-y8V" kind="relationship" relationship="rootViewController" id="qvo-Lj-gSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MT-zW-ow5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJx-hx-gqo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pmW-Rs-k90" customClass="TabBarController" customModule="TaskerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDC-SM-Qoe" customClass="TabBar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tPs-hX-oPS" kind="relationship" relationship="viewControllers" id="vV7-2n-sX1"/>
                        <segue destination="UNx-ZL-dSw" kind="relationship" relationship="viewControllers" id="sbs-HC-pCj"/>
                        <segue destination="9Qy-8Q-eXR" kind="relationship" relationship="viewControllers" id="7OG-ey-bK6"/>
                        <segue destination="1DL-mD-OAY" kind="relationship" relationship="viewControllers" id="zQs-h4-ucR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCH-Br-90t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="QTw-If-LYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNx-ZL-dSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" id="dgQ-dI-Kq5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHw-qG-Pju">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0k-87-Koe" kind="relationship" relationship="rootViewController" id="ywy-Xx-SBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGq-Ou-boJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="871"/>
        </scene>
        <!--Completed Task Table View Controller-->
        <scene sceneID="SkZ-Fl-tGL">
            <objects>
                <tableViewController id="iUa-ld-OpB" customClass="CompletedTaskTableViewController" customModule="TaskerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wn5-9Z-rx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="KdV-a4-524" customClass="CompletedTableViewCell" customModule="TaskerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdV-a4-524" id="4EN-Fg-SAm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-cx-3pq">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hdp-cx-3pq" firstAttribute="leading" secondItem="4EN-Fg-SAm" secondAttribute="leading" constant="16" id="5Pr-m7-0om"/>
                                        <constraint firstAttribute="trailing" secondItem="Hdp-cx-3pq" secondAttribute="trailing" constant="16" id="CYf-7m-WKd"/>
                                        <constraint firstAttribute="bottom" secondItem="Hdp-cx-3pq" secondAttribute="bottom" constant="8" id="Qjd-V7-5YR"/>
                                        <constraint firstItem="Hdp-cx-3pq" firstAttribute="top" secondItem="4EN-Fg-SAm" secondAttribute="top" constant="8" id="Wtc-XQ-Cp1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="Hdp-cx-3pq" id="YDk-qo-11k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUa-ld-OpB" id="X7U-Ls-yLx"/>
                            <outlet property="delegate" destination="iUa-ld-OpB" id="TJP-pR-l98"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y8l-dH-llo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpS-iF-gYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1620.5397301349326"/>
        </scene>
        <!--Later-->
        <scene sceneID="bDf-TZ-INt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qy-8Q-eXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Later" id="f2q-Ul-UN3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDc-G6-Xt1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2of-Jj-9xf" kind="relationship" relationship="rootViewController" id="nc0-fj-cuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFE-de-bIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-620.23988005997012"/>
        </scene>
        <!--Item-->
        <scene sceneID="BSL-WY-3Nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DL-mD-OAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LZ0-u1-9S0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbS-rP-16b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUa-ld-OpB" kind="relationship" relationship="rootViewController" id="2Bg-o5-V1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRn-r3-IQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1620.5397301349326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Pb-uN-Gq3"/>
        <segue reference="yeO-jS-pNB"/>
    </inferredMetricsTieBreakers>
</document>
